# Notify-Slack-of-web-meetings.CLI

./: .gitignore  Notify-Slack-of-web-meetings.CLI.csproj  Program.cs  README.md
src/: Notify-Slack-of-web-meetings.CLI.csproj  Notify-Slack-of-web-meetings.CLI.sln  Program.cs  setting.json
src/Authentication/: AuthenticationConfig.cs
src/Properties/: launchSettings.json
src/Settings/: Setting.cs
src/SlackChannels/: SlackChannel.cs
src/WebMeetings/: WebMeeting.cs
